

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Architecture &mdash; SDTL Tools 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'0.1',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Transforms" href="../transforms/" />
    <link rel="prev" title="R Syntax Support" href="../" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../" class="icon icon-home"> SDTL Tools
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../sdtl-reader/">SDTL Reader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../spss-to-sdtl-console/">SPSS to SDTL Console Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../spss-syntax-support/">SPSS Syntax Support</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">R Syntax Support</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#read-r-syntax">Read R Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lex-and-parse">Lex and Parse</a></li>
<li class="toctree-l3"><a class="reference internal" href="#transform-detector">Transform Detector</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sdtl">SDTL</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../transforms/">Transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/">Tools</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">SDTL Tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../">Docs</a> &raquo;</li>
        
          <li><a href="../">R Syntax Support</a> &raquo;</li>
        
      <li>Architecture</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/r-syntax-support/architecture.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h1>
<img alt="../../_images/architecture.png" src="../../_images/architecture.png" />
<div class="section" id="read-r-syntax">
<h2>Read R Syntax<a class="headerlink" href="#read-r-syntax" title="Permalink to this headline">¶</a></h2>
<p>Two input types will be supported:</p>
<ul class="simple">
<li>R (.r files)</li>
<li>R Markdown (.rmd files)</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Work on R Markdown support is in progress.</p>
</div>
</div>
<div class="section" id="lex-and-parse">
<h2>Lex and Parse<a class="headerlink" href="#lex-and-parse" title="Permalink to this headline">¶</a></h2>
<p>The process converts the R source code into an abstract syntax tree.</p>
</div>
<div class="section" id="transform-detector">
<h2>Transform Detector<a class="headerlink" href="#transform-detector" title="Permalink to this headline">¶</a></h2>
<p>R is a general purpose language that allows its users many ways to transform data, perform analysis, create visualizations, and accomplish other tasks.</p>
<p>The purpose of the C2Metadata tools is to detect data transforms that operate on data frames.
Initially, we aim to detect transforms performed using base R and the tidyverse libraries.</p>
<p>The goal of the transform detection layer is to allow additional detectors to be added.
These detectors can detect new types of transforms and handle additional R libraries.</p>
</div>
<div class="section" id="sdtl">
<h2>SDTL<a class="headerlink" href="#sdtl" title="Permalink to this headline">¶</a></h2>
<p>The output of the process is an SDTL JSON document that describes the detected transforms.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../transforms/" class="btn btn-neutral float-right" title="Transforms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral float-left" title="R Syntax Support" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>