

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Expressions &mdash; SDTL Tools 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'0.1',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Functions" href="../functions/" />
    <link rel="prev" title="Commands" href="../commands/" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../" class="icon icon-home"> SDTL Tools
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../sdtl-reader/">SDTL Reader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../spss-to-sdtl-console/">SPSS to SDTL Console Application</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">SPSS Syntax Support</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../commands/">Commands</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../r-syntax-support/">R Syntax Support</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">SDTL Tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../">Docs</a> &raquo;</li>
        
          <li><a href="../">SPSS Syntax Support</a> &raquo;</li>
        
      <li>Expressions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/spss-syntax-support/expressions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="expressions">
<h1>Expressions<a class="headerlink" href="#expressions" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="48%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Command</th>
<th class="head">Description</th>
<th class="head">Status</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Numeric literal</td>
<td>1</td>
<td>Implemented</td>
</tr>
<tr class="row-odd"><td>String literal</td>
<td>“Hello”</td>
<td>Implemented</td>
</tr>
<tr class="row-even"><td>Symbol</td>
<td>var1</td>
<td>Implemented</td>
</tr>
<tr class="row-odd"><td>Addition</td>
<td>1 + var1</td>
<td>Implemented</td>
</tr>
<tr class="row-even"><td>Subtraction</td>
<td>var1 - 10</td>
<td>Implemented</td>
</tr>
<tr class="row-odd"><td>Multiplication</td>
<td>var1 * 10</td>
<td>Implemented</td>
</tr>
<tr class="row-even"><td>Division</td>
<td>var1 / var2</td>
<td>Implemented</td>
</tr>
<tr class="row-odd"><td>Exponent</td>
<td>var1 ** 2</td>
<td>Implemented</td>
</tr>
<tr class="row-even"><td>Function call</td>
<td>MEAN(var1, var2)</td>
<td>Implemented</td>
</tr>
<tr class="row-odd"><td>Parenthesized</td>
<td>(1 + MEAN(var1, var2)) * 3</td>
<td>Implemented</td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../functions/" class="btn btn-neutral float-right" title="Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../commands/" class="btn btn-neutral float-left" title="Commands" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>